{
  "id": "saferoute-app",
  "name": "SafeRoute",
  "short_name": "SafeRoute",
  "description": "Emergency Safety App with GPS Tracking",
  "start_url": "/sos-guardian-pro/",
  "display": "standalone",
  "background_color": "#0A192F",
  "theme_color": "#0066FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/000000/shield.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/color/512/000000/shield.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=1280&h=720&fit=crop",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "GPS Navigation"
    },
    {
      "src": "https://images.unsplash.com/photo-1569336415962-a4bd9f69cd83?w=750&h=1334&fit=crop",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Safety Features"
    }
  ]
}
